<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SparkML" version="1.4.5"/>
		<Timestamp>2018-07-07T18:08:07Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Adjusted" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Gender" optype="categorical" dataType="string">
			<Value value="Male"/>
			<Value value="Female"/>
		</DataField>
		<DataField name="Age" optype="continuous" dataType="integer"/>
		<DataField name="Income" optype="continuous" dataType="double"/>
		<DataField name="Deductions" optype="continuous" dataType="double"/>
		<DataField name="Hours" optype="continuous" dataType="integer"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(Age)" optype="continuous" dataType="float">
			<FieldRef field="Age"/>
		</DerivedField>
		<DerivedField name="float(Income)" optype="continuous" dataType="float">
			<FieldRef field="Income"/>
		</DerivedField>
		<DerivedField name="float(Deductions)" optype="continuous" dataType="float">
			<FieldRef field="Deductions"/>
		</DerivedField>
		<DerivedField name="float(Hours)" optype="continuous" dataType="float">
			<FieldRef field="Hours"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification" algorithmName="XGBoost" x-mathContext="float">
		<MiningSchema>
			<MiningField name="Adjusted" usageType="target"/>
			<MiningField name="Age"/>
			<MiningField name="Gender"/>
			<MiningField name="Income"/>
			<MiningField name="Deductions"/>
			<MiningField name="Hours"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="Age"/>
						<MiningField name="Gender"/>
						<MiningField name="Income"/>
						<MiningField name="Deductions"/>
						<MiningField name="Hours"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Gender"/>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" defaultChild="5">
										<SimplePredicate field="float(Income)" operator="lessThan" value="66616.76"/>
										<Node id="4" defaultChild="9">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1559.3334"/>
											<Node id="8" defaultChild="15">
												<SimplePredicate field="float(Age)" operator="lessThan" value="30.999998"/>
												<Node id="14" score="-0.5707317">
													<SimplePredicate field="float(Age)" operator="lessThan" value="24.999998"/>
												</Node>
												<Node id="15" defaultChild="25">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="24.999998"/>
													<Node id="24" defaultChild="39">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="41.0"/>
														<Node id="38" score="-0.45185187">
															<SimplePredicate field="float(Income)" operator="lessThan" value="61766.53"/>
														</Node>
														<Node id="39" score="-0.120000005">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="61766.53"/>
														</Node>
													</Node>
													<Node id="25" defaultChild="41">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="41.0"/>
														<Node id="40" score="0.120000005">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="45.0"/>
														</Node>
														<Node id="41" score="-0.29454547">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="45.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="9" defaultChild="17">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="30.999998"/>
												<Node id="16" defaultChild="27">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="45.0"/>
													<Node id="26" defaultChild="43">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="38.0"/>
														<Node id="42" score="-0.25714287">
															<SimplePredicate field="float(Income)" operator="lessThan" value="26718.94"/>
														</Node>
														<Node id="43" score="-0.50625">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="26718.94"/>
														</Node>
													</Node>
													<Node id="27" defaultChild="45">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="38.0"/>
														<Node id="44" score="-0.3413793">
															<SimplePredicate field="float(Age)" operator="lessThan" value="39.0"/>
														</Node>
														<Node id="45" score="-0.11916377">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="39.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="17" defaultChild="28">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="45.0"/>
													<Node id="28" score="-0.42000002">
														<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
													</Node>
													<Node id="29" defaultChild="47">
														<SimplePredicate field="Gender" operator="equal" value="Male"/>
														<Node id="46" score="-0.06666667">
															<SimplePredicate field="float(Age)" operator="lessThan" value="37.0"/>
														</Node>
														<Node id="47" score="0.053521127">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="37.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="5" score="0.51428574">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1559.3334"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="7">
										<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="66616.76"/>
										<Node id="6" defaultChild="11">
											<SimplePredicate field="float(Age)" operator="lessThan" value="37.0"/>
											<Node id="10" defaultChild="19">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="49.0"/>
												<Node id="18" defaultChild="31">
													<SimplePredicate field="float(Deductions)" operator="lessThan" value="1174.6666"/>
													<Node id="30" score="-0.55283844">
														<SimplePredicate field="float(Income)" operator="lessThan" value="290175.88"/>
													</Node>
													<Node id="31" defaultChild="49">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="290175.88"/>
														<Node id="48" score="-0.41538465">
															<SimplePredicate field="float(Age)" operator="lessThan" value="27.999998"/>
														</Node>
														<Node id="49" score="-0.05454546">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="27.999998"/>
														</Node>
													</Node>
												</Node>
												<Node id="19" score="-0.15">
													<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1174.6666"/>
												</Node>
											</Node>
											<Node id="11" defaultChild="20">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="49.0"/>
												<Node id="20" defaultChild="33">
													<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
													<Node id="32" score="-0.3">
														<SimplePredicate field="float(Income)" operator="lessThan" value="87617.15"/>
													</Node>
													<Node id="33" defaultChild="51">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="87617.15"/>
														<Node id="50" score="0.20000002">
															<SimplePredicate field="float(Income)" operator="lessThan" value="135665.62"/>
														</Node>
														<Node id="51" score="-0.06666667">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="135665.62"/>
														</Node>
													</Node>
												</Node>
												<Node id="21" score="-0.39000002">
													<SimplePredicate field="Gender" operator="equal" value="Male"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="13">
											<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="37.0"/>
											<Node id="12" score="-0.0">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="9.999999"/>
											</Node>
											<Node id="13" defaultChild="23">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="9.999999"/>
												<Node id="22" defaultChild="35">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="62.0"/>
													<Node id="34" defaultChild="53">
														<SimplePredicate field="float(Income)" operator="lessThan" value="290175.88"/>
														<Node id="52" score="-0.4078292">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="50.0"/>
														</Node>
														<Node id="53" score="-0.28">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="50.0"/>
														</Node>
													</Node>
													<Node id="35" defaultChild="55">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="290175.88"/>
														<Node id="54" score="0.06666667">
															<SimplePredicate field="float(Age)" operator="lessThan" value="47.0"/>
														</Node>
														<Node id="55" score="-0.33333337">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="47.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="23" defaultChild="37">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="62.0"/>
													<Node id="36" score="-0.15">
														<SimplePredicate field="float(Age)" operator="lessThan" value="45.0"/>
													</Node>
													<Node id="37" score="-0.0">
														<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="45.0"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Gender"/>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" defaultChild="5">
										<SimplePredicate field="float(Income)" operator="lessThan" value="54136.12"/>
										<Node id="4" defaultChild="9">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1848.0"/>
											<Node id="8" defaultChild="13">
												<SimplePredicate field="float(Age)" operator="lessThan" value="37.0"/>
												<Node id="12" defaultChild="21">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="42.0"/>
													<Node id="20" score="-0.4308065">
														<SimplePredicate field="float(Age)" operator="lessThan" value="28.999998"/>
													</Node>
													<Node id="21" defaultChild="33">
														<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="28.999998"/>
														<Node id="32" score="-0.16403079">
															<SimplePredicate field="float(Age)" operator="lessThan" value="31.999998"/>
														</Node>
														<Node id="33" score="-0.35737354">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="31.999998"/>
														</Node>
													</Node>
												</Node>
												<Node id="13" defaultChild="23">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="42.0"/>
													<Node id="22" score="0.21215586">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="44.0"/>
													</Node>
													<Node id="23" defaultChild="35">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="44.0"/>
														<Node id="34" score="-0.20937635">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="56.0"/>
														</Node>
														<Node id="35" score="0.02089667">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="56.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="9" defaultChild="15">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="37.0"/>
												<Node id="14" defaultChild="25">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="38.0"/>
													<Node id="24" defaultChild="37">
														<SimplePredicate field="float(Income)" operator="lessThan" value="19394.14"/>
														<Node id="36" score="-0.22625922">
															<SimplePredicate field="float(Income)" operator="lessThan" value="16846.91"/>
														</Node>
														<Node id="37" score="0.11029106">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="16846.91"/>
														</Node>
													</Node>
													<Node id="25" score="-0.3321764">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="19394.14"/>
													</Node>
												</Node>
												<Node id="15" defaultChild="26">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="38.0"/>
													<Node id="26" defaultChild="39">
														<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														<Node id="38" score="-0.33346897">
															<SimplePredicate field="float(Age)" operator="lessThan" value="55.0"/>
														</Node>
														<Node id="39" score="-0.03189475">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="55.0"/>
														</Node>
													</Node>
													<Node id="27" defaultChild="41">
														<SimplePredicate field="Gender" operator="equal" value="Male"/>
														<Node id="40" score="-0.060778804">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="43.0"/>
														</Node>
														<Node id="41" score="0.04588904">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="43.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="5" score="0.41964382">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1848.0"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="7">
										<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="54136.12"/>
										<Node id="6" defaultChild="11">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1564.0"/>
											<Node id="10" defaultChild="17">
												<SimplePredicate field="float(Age)" operator="lessThan" value="27.999998"/>
												<Node id="16" score="-0.43714067">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="68.0"/>
												</Node>
												<Node id="17" score="-0.13639484">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="68.0"/>
												</Node>
											</Node>
											<Node id="11" defaultChild="19">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="27.999998"/>
												<Node id="18" defaultChild="29">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="50.0"/>
													<Node id="28" defaultChild="43">
														<SimplePredicate field="float(Income)" operator="lessThan" value="290175.88"/>
														<Node id="42" score="-0.34698942">
															<SimplePredicate field="float(Age)" operator="lessThan" value="47.0"/>
														</Node>
														<Node id="43" score="-0.26014557">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="47.0"/>
														</Node>
													</Node>
													<Node id="29" defaultChild="45">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="290175.88"/>
														<Node id="44" score="9.1024284E-4">
															<SimplePredicate field="float(Age)" operator="lessThan" value="47.0"/>
														</Node>
														<Node id="45" score="-0.29284537">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="47.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="19" defaultChild="31">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="50.0"/>
													<Node id="30" defaultChild="47">
														<SimplePredicate field="float(Income)" operator="lessThan" value="141339.7"/>
														<Node id="46" score="0.15854438">
															<SimplePredicate field="float(Age)" operator="lessThan" value="28.999998"/>
														</Node>
														<Node id="47" score="-0.13391325">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="28.999998"/>
														</Node>
													</Node>
													<Node id="31" score="-0.39343664">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="141339.7"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="7" score="0.29621637">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1564.0"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Gender"/>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="lessThan" value="30.999998"/>
										<Node id="4" score="-0.3901262">
											<SimplePredicate field="float(Age)" operator="lessThan" value="24.999998"/>
										</Node>
										<Node id="5" defaultChild="9">
											<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="24.999998"/>
											<Node id="8" defaultChild="15">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="49.0"/>
												<Node id="14" score="-0.39481255">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="40.0"/>
												</Node>
												<Node id="15" defaultChild="25">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="40.0"/>
													<Node id="24" defaultChild="38">
														<SimplePredicate field="float(Income)" operator="lessThan" value="90234.74"/>
														<Node id="38" score="-0.31282985">
															<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														</Node>
														<Node id="39" score="-0.16531436">
															<SimplePredicate field="Gender" operator="equal" value="Male"/>
														</Node>
													</Node>
													<Node id="25" defaultChild="41">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="90234.74"/>
														<Node id="40" score="-0.34461933">
															<SimplePredicate field="float(Income)" operator="lessThan" value="235077.88"/>
														</Node>
														<Node id="41" score="-0.120476365">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="235077.88"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="9" defaultChild="17">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="49.0"/>
												<Node id="16" defaultChild="27">
													<SimplePredicate field="float(Income)" operator="lessThan" value="86241.61"/>
													<Node id="26" score="0.19350094">
														<SimplePredicate field="float(Income)" operator="lessThan" value="20632.31"/>
													</Node>
													<Node id="27" defaultChild="43">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="20632.31"/>
														<Node id="42" score="-0.08276524">
															<SimplePredicate field="float(Income)" operator="lessThan" value="36985.48"/>
														</Node>
														<Node id="43" score="-0.29724184">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="36985.48"/>
														</Node>
													</Node>
												</Node>
												<Node id="17" defaultChild="29">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="86241.61"/>
													<Node id="28" score="0.27661592">
														<SimplePredicate field="float(Income)" operator="lessThan" value="115990.3"/>
													</Node>
													<Node id="29" score="-0.08113206">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="115990.3"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node id="3" defaultChild="7">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="30.999998"/>
										<Node id="6" defaultChild="10">
											<SimplePredicate field="float(Income)" operator="lessThan" value="76714.87"/>
											<Node id="10" defaultChild="19">
												<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
												<Node id="18" defaultChild="31">
													<SimplePredicate field="float(Age)" operator="lessThan" value="62.0"/>
													<Node id="30" defaultChild="45">
														<SimplePredicate field="float(Income)" operator="lessThan" value="27390.28"/>
														<Node id="44" score="-0.2697866">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="40.0"/>
														</Node>
														<Node id="45" score="0.060861055">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="40.0"/>
														</Node>
													</Node>
													<Node id="31" defaultChild="47">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="27390.28"/>
														<Node id="46" score="-0.41788113">
															<SimplePredicate field="float(Age)" operator="lessThan" value="48.0"/>
														</Node>
														<Node id="47" score="-0.2064681">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="48.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="19" score="-0.0522642">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="62.0"/>
												</Node>
											</Node>
											<Node id="11" defaultChild="21">
												<SimplePredicate field="Gender" operator="equal" value="Male"/>
												<Node id="20" defaultChild="33">
													<SimplePredicate field="float(Deductions)" operator="lessThan" value="1848.0"/>
													<Node id="32" defaultChild="49">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="38.0"/>
														<Node id="48" score="-0.08379279">
															<SimplePredicate field="float(Income)" operator="lessThan" value="27390.28"/>
														</Node>
														<Node id="49" score="-0.3107618">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="27390.28"/>
														</Node>
													</Node>
													<Node id="33" defaultChild="51">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="38.0"/>
														<Node id="50" score="-0.018861914">
															<SimplePredicate field="float(Deductions)" operator="lessThan" value="416.66666"/>
														</Node>
														<Node id="51" score="-0.3165644">
															<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="416.66666"/>
														</Node>
													</Node>
												</Node>
												<Node id="21" score="0.36601537">
													<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1848.0"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="13">
											<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="76714.87"/>
											<Node id="12" score="0.11101268">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="9.999999"/>
											</Node>
											<Node id="13" defaultChild="22">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="9.999999"/>
												<Node id="22" defaultChild="35">
													<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
													<Node id="34" defaultChild="53">
														<SimplePredicate field="float(Income)" operator="lessThan" value="115990.3"/>
														<Node id="52" score="-0.31970552">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="44.0"/>
														</Node>
														<Node id="53" score="-0.1452862">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="44.0"/>
														</Node>
													</Node>
													<Node id="35" defaultChild="55">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="115990.3"/>
														<Node id="54" score="0.008945725">
															<SimplePredicate field="float(Age)" operator="lessThan" value="34.0"/>
														</Node>
														<Node id="55" score="-0.20212838">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="34.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="23" defaultChild="37">
													<SimplePredicate field="Gender" operator="equal" value="Male"/>
													<Node id="36" defaultChild="57">
														<SimplePredicate field="float(Income)" operator="lessThan" value="80090.43"/>
														<Node id="56" score="-0.15105347">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="41.0"/>
														</Node>
														<Node id="57" score="-0.04773392">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="41.0"/>
														</Node>
													</Node>
													<Node id="37" defaultChild="59">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="80090.43"/>
														<Node id="58" score="-0.3805989">
															<SimplePredicate field="float(Age)" operator="lessThan" value="40.0"/>
														</Node>
														<Node id="59" score="-0.26080754">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="40.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Gender"/>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="lessThan" value="33.0"/>
										<Node id="4" defaultChild="9">
											<SimplePredicate field="float(Age)" operator="lessThan" value="24.999998"/>
											<Node id="8" score="-0.3523757">
												<SimplePredicate field="float(Deductions)" operator="lessThan" value="416.66666"/>
											</Node>
											<Node id="9" score="-0.09527417">
												<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="416.66666"/>
											</Node>
										</Node>
										<Node id="5" defaultChild="11">
											<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="24.999998"/>
											<Node id="10" defaultChild="17">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="50.0"/>
												<Node id="16" defaultChild="26">
													<SimplePredicate field="float(Income)" operator="lessThan" value="66433.01"/>
													<Node id="26" score="-0.3273719">
														<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
													</Node>
													<Node id="27" defaultChild="39">
														<SimplePredicate field="Gender" operator="equal" value="Male"/>
														<Node id="38" score="-0.15040582">
															<SimplePredicate field="float(Income)" operator="lessThan" value="59588.77"/>
														</Node>
														<Node id="39" score="0.035051316">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="59588.77"/>
														</Node>
													</Node>
												</Node>
												<Node id="17" score="-0.29497218">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="66433.01"/>
												</Node>
											</Node>
											<Node id="11" defaultChild="19">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="50.0"/>
												<Node id="18" score="0.17641526">
													<SimplePredicate field="float(Income)" operator="lessThan" value="20216.99"/>
												</Node>
												<Node id="19" defaultChild="29">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="20216.99"/>
													<Node id="28" defaultChild="41">
														<SimplePredicate field="float(Income)" operator="lessThan" value="84471.66"/>
														<Node id="40" score="-0.24876633">
															<SimplePredicate field="float(Age)" operator="lessThan" value="31.999998"/>
														</Node>
														<Node id="41" score="0.10057491">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="31.999998"/>
														</Node>
													</Node>
													<Node id="29" defaultChild="42">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="84471.66"/>
														<Node id="42" score="0.2809082">
															<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														</Node>
														<Node id="43" score="-0.09771754">
															<SimplePredicate field="Gender" operator="equal" value="Male"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node id="3" defaultChild="7">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="33.0"/>
										<Node id="6" defaultChild="12">
											<SimplePredicate field="float(Income)" operator="lessThan" value="79516.72"/>
											<Node id="12" defaultChild="21">
												<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
												<Node id="20" defaultChild="31">
													<SimplePredicate field="float(Age)" operator="lessThan" value="62.0"/>
													<Node id="30" defaultChild="45">
														<SimplePredicate field="float(Income)" operator="lessThan" value="43027.27"/>
														<Node id="44" score="-0.27389294">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="40.0"/>
														</Node>
														<Node id="45" score="-0.03998117">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="40.0"/>
														</Node>
													</Node>
													<Node id="31" defaultChild="47">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="43027.27"/>
														<Node id="46" score="-0.33352545">
															<SimplePredicate field="float(Income)" operator="lessThan" value="71627.78"/>
														</Node>
														<Node id="47" score="-0.13975252">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="71627.78"/>
														</Node>
													</Node>
												</Node>
												<Node id="21" score="-0.04336081">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="62.0"/>
												</Node>
											</Node>
											<Node id="13" defaultChild="23">
												<SimplePredicate field="Gender" operator="equal" value="Male"/>
												<Node id="22" defaultChild="33">
													<SimplePredicate field="float(Deductions)" operator="lessThan" value="1848.0"/>
													<Node id="32" defaultChild="49">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="43.0"/>
														<Node id="48" score="-0.17400587">
															<SimplePredicate field="float(Age)" operator="lessThan" value="41.0"/>
														</Node>
														<Node id="49" score="-0.046751082">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="41.0"/>
														</Node>
													</Node>
													<Node id="33" defaultChild="51">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="43.0"/>
														<Node id="50" score="0.047862686">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="84.0"/>
														</Node>
														<Node id="51" score="-0.21360973">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="84.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="23" score="0.32206085">
													<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1848.0"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="15">
											<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="79516.72"/>
											<Node id="14" score="-0.36342925">
												<SimplePredicate field="float(Income)" operator="lessThan" value="84471.66"/>
											</Node>
											<Node id="15" defaultChild="25">
												<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="84471.66"/>
												<Node id="24" defaultChild="35">
													<SimplePredicate field="float(Age)" operator="lessThan" value="34.0"/>
													<Node id="34" score="0.17367756">
														<SimplePredicate field="float(Income)" operator="lessThan" value="132527.19"/>
													</Node>
													<Node id="35" score="-0.10213304">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="132527.19"/>
													</Node>
												</Node>
												<Node id="25" defaultChild="37">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="34.0"/>
													<Node id="36" defaultChild="53">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="19.999998"/>
														<Node id="52" score="0.095275216">
															<SimplePredicate field="float(Age)" operator="lessThan" value="61.0"/>
														</Node>
														<Node id="53" score="-0.20965193">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="61.0"/>
														</Node>
													</Node>
													<Node id="37" defaultChild="55">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="19.999998"/>
														<Node id="54" score="-0.31366715">
															<SimplePredicate field="float(Age)" operator="lessThan" value="37.0"/>
														</Node>
														<Node id="55" score="-0.17069957">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="37.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Gender"/>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="lessThan" value="27.999998"/>
										<Node id="4" defaultChild="9">
											<SimplePredicate field="float(Hours)" operator="lessThan" value="70.0"/>
											<Node id="8" score="-0.32812524">
												<SimplePredicate field="float(Age)" operator="lessThan" value="23.999998"/>
											</Node>
											<Node id="9" defaultChild="15">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="23.999998"/>
												<Node id="14" defaultChild="21">
													<SimplePredicate field="float(Income)" operator="lessThan" value="164663.6"/>
													<Node id="20" defaultChild="33">
														<SimplePredicate field="float(Income)" operator="lessThan" value="39403.87"/>
														<Node id="32" score="-0.23058179">
															<SimplePredicate field="float(Income)" operator="lessThan" value="28079.2"/>
														</Node>
														<Node id="33" score="-0.008644554">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="28079.2"/>
														</Node>
													</Node>
													<Node id="21" score="-0.2913265">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="39403.87"/>
													</Node>
												</Node>
												<Node id="15" defaultChild="22">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="164663.6"/>
													<Node id="22" defaultChild="35">
														<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														<Node id="34" score="0.22603294">
															<SimplePredicate field="float(Income)" operator="lessThan" value="255829.6"/>
														</Node>
														<Node id="35" score="-0.08044328">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="255829.6"/>
														</Node>
													</Node>
													<Node id="23" score="-0.19136752">
														<SimplePredicate field="Gender" operator="equal" value="Male"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="5" score="0.07326012">
											<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="70.0"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="7">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="27.999998"/>
										<Node id="6" defaultChild="11">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1564.0"/>
											<Node id="10" defaultChild="17">
												<SimplePredicate field="float(Income)" operator="lessThan" value="74381.26"/>
												<Node id="16" defaultChild="25">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="38.0"/>
													<Node id="24" defaultChild="37">
														<SimplePredicate field="float(Income)" operator="lessThan" value="41900.16"/>
														<Node id="36" score="-0.1707412">
															<SimplePredicate field="float(Income)" operator="lessThan" value="33187.91"/>
														</Node>
														<Node id="37" score="0.08732627">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="33187.91"/>
														</Node>
													</Node>
													<Node id="25" score="-0.34554532">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="41900.16"/>
													</Node>
												</Node>
												<Node id="17" defaultChild="26">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="38.0"/>
													<Node id="26" defaultChild="39">
														<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														<Node id="38" score="-0.2327734">
															<SimplePredicate field="float(Age)" operator="lessThan" value="54.0"/>
														</Node>
														<Node id="39" score="0.022445716">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="54.0"/>
														</Node>
													</Node>
													<Node id="27" defaultChild="41">
														<SimplePredicate field="Gender" operator="equal" value="Male"/>
														<Node id="40" score="-0.013653665">
															<SimplePredicate field="float(Deductions)" operator="lessThan" value="416.66666"/>
														</Node>
														<Node id="41" score="-0.2670404">
															<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="416.66666"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="11" defaultChild="19">
												<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="74381.26"/>
												<Node id="18" defaultChild="29">
													<SimplePredicate field="float(Age)" operator="lessThan" value="37.0"/>
													<Node id="28" defaultChild="43">
														<SimplePredicate field="float(Income)" operator="lessThan" value="291416.12"/>
														<Node id="42" score="-0.26507732">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="49.0"/>
														</Node>
														<Node id="43" score="-0.1077722">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="49.0"/>
														</Node>
													</Node>
													<Node id="29" score="0.02352137">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="291416.12"/>
													</Node>
												</Node>
												<Node id="19" defaultChild="31">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="37.0"/>
													<Node id="30" defaultChild="45">
														<SimplePredicate field="float(Income)" operator="lessThan" value="187366.22"/>
														<Node id="44" score="-0.19251247">
															<SimplePredicate field="float(Age)" operator="lessThan" value="57.0"/>
														</Node>
														<Node id="45" score="-0.057412654">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="57.0"/>
														</Node>
													</Node>
													<Node id="31" defaultChild="47">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="187366.22"/>
														<Node id="46" score="0.0248309">
															<SimplePredicate field="float(Age)" operator="lessThan" value="50.0"/>
														</Node>
														<Node id="47" score="-0.2891211">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="50.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="13">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1564.0"/>
											<Node id="12" score="0.32173514">
												<SimplePredicate field="float(Age)" operator="lessThan" value="59.0"/>
											</Node>
											<Node id="13" score="0.06043288">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="59.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Gender"/>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="lessThan" value="27.999998"/>
										<Node id="4" defaultChild="9">
											<SimplePredicate field="float(Hours)" operator="lessThan" value="41.0"/>
											<Node id="8" score="-0.32500106">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="40.0"/>
											</Node>
											<Node id="9" defaultChild="17">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="40.0"/>
												<Node id="16" defaultChild="25">
													<SimplePredicate field="float(Income)" operator="lessThan" value="94623.76"/>
													<Node id="24" defaultChild="37">
														<SimplePredicate field="float(Income)" operator="lessThan" value="62808.8"/>
														<Node id="36" score="-0.26138097">
															<SimplePredicate field="float(Income)" operator="lessThan" value="48292.14"/>
														</Node>
														<Node id="37" score="-0.086312115">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="48292.14"/>
														</Node>
													</Node>
													<Node id="25" defaultChild="38">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="62808.8"/>
														<Node id="38" score="-0.1967275">
															<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														</Node>
														<Node id="39" score="0.18378294">
															<SimplePredicate field="Gender" operator="equal" value="Male"/>
														</Node>
													</Node>
												</Node>
												<Node id="17" score="-0.2703888">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="94623.76"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="11">
											<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="41.0"/>
											<Node id="10" defaultChild="19">
												<SimplePredicate field="float(Income)" operator="lessThan" value="163175.67"/>
												<Node id="18" defaultChild="27">
													<SimplePredicate field="float(Income)" operator="lessThan" value="39354.85"/>
													<Node id="26" defaultChild="41">
														<SimplePredicate field="float(Income)" operator="lessThan" value="30033.75"/>
														<Node id="40" score="-0.2057034">
															<SimplePredicate field="float(Age)" operator="lessThan" value="25.999998"/>
														</Node>
														<Node id="41" score="-0.013786285">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="25.999998"/>
														</Node>
													</Node>
													<Node id="27" score="0.1547994">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="30033.75"/>
													</Node>
												</Node>
												<Node id="19" score="-0.27978957">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="39354.85"/>
												</Node>
											</Node>
											<Node id="11" score="0.28253305">
												<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="163175.67"/>
											</Node>
										</Node>
									</Node>
									<Node id="3" defaultChild="7">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="27.999998"/>
										<Node id="6" defaultChild="13">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1848.0"/>
											<Node id="12" defaultChild="20">
												<SimplePredicate field="float(Income)" operator="lessThan" value="77851.75"/>
												<Node id="20" defaultChild="29">
													<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
													<Node id="28" defaultChild="43">
														<SimplePredicate field="float(Age)" operator="lessThan" value="48.0"/>
														<Node id="42" score="-0.012622958">
															<SimplePredicate field="float(Income)" operator="lessThan" value="27621.04"/>
														</Node>
														<Node id="43" score="-0.29933518">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="27621.04"/>
														</Node>
													</Node>
													<Node id="29" defaultChild="45">
														<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="48.0"/>
														<Node id="44" score="-0.17806737">
															<SimplePredicate field="float(Income)" operator="lessThan" value="58473.08"/>
														</Node>
														<Node id="45" score="0.04536002">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="58473.08"/>
														</Node>
													</Node>
												</Node>
												<Node id="21" defaultChild="31">
													<SimplePredicate field="Gender" operator="equal" value="Male"/>
													<Node id="30" defaultChild="47">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="50.0"/>
														<Node id="46" score="-0.10434201">
															<SimplePredicate field="float(Age)" operator="lessThan" value="43.0"/>
														</Node>
														<Node id="47" score="-1.5350282E-5">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="43.0"/>
														</Node>
													</Node>
													<Node id="31" defaultChild="49">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="50.0"/>
														<Node id="48" score="0.066717215">
															<SimplePredicate field="float(Age)" operator="lessThan" value="50.0"/>
														</Node>
														<Node id="49" score="-0.07953268">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="50.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="13" defaultChild="23">
												<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="77851.75"/>
												<Node id="22" defaultChild="33">
													<SimplePredicate field="float(Income)" operator="lessThan" value="84181.82"/>
													<Node id="32" defaultChild="51">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="56.0"/>
														<Node id="50" score="-0.035616398">
															<SimplePredicate field="float(Age)" operator="lessThan" value="31.999998"/>
														</Node>
														<Node id="51" score="-0.3228311">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="31.999998"/>
														</Node>
													</Node>
													<Node id="33" score="0.077816196">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="56.0"/>
													</Node>
												</Node>
												<Node id="23" defaultChild="35">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="84181.82"/>
													<Node id="34" defaultChild="53">
														<SimplePredicate field="float(Age)" operator="lessThan" value="59.0"/>
														<Node id="52" score="0.048536617">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="11.999999"/>
														</Node>
														<Node id="53" score="-0.14337954">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="11.999999"/>
														</Node>
													</Node>
													<Node id="35" defaultChild="55">
														<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="59.0"/>
														<Node id="54" score="0.17799807">
															<SimplePredicate field="float(Income)" operator="lessThan" value="130515.3"/>
														</Node>
														<Node id="55" score="-0.17681417">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="130515.3"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="15">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1848.0"/>
											<Node id="14" score="0.2987828">
												<SimplePredicate field="float(Deductions)" operator="lessThan" value="2258.0"/>
											</Node>
											<Node id="15" score="0.082710855">
												<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="2258.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" score="-0.27771342">
										<SimplePredicate field="float(Age)" operator="lessThan" value="24.999998"/>
									</Node>
									<Node id="3" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="24.999998"/>
										<Node id="4" defaultChild="7">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1564.0"/>
											<Node id="6" defaultChild="11">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="38.0"/>
												<Node id="10" defaultChild="15">
													<SimplePredicate field="float(Income)" operator="lessThan" value="194147.03"/>
													<Node id="14" defaultChild="23">
														<SimplePredicate field="float(Income)" operator="lessThan" value="27397.18"/>
														<Node id="22" score="-0.132189">
															<SimplePredicate field="float(Income)" operator="lessThan" value="24800.44"/>
														</Node>
														<Node id="23" score="0.23829547">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="24800.44"/>
														</Node>
													</Node>
													<Node id="15" defaultChild="25">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="27397.18"/>
														<Node id="24" score="-0.2500645">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="36.0"/>
														</Node>
														<Node id="25" score="-0.06989124">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="36.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="11" defaultChild="17">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="194147.03"/>
													<Node id="16" defaultChild="27">
														<SimplePredicate field="float(Age)" operator="lessThan" value="48.0"/>
														<Node id="26" score="-0.10552107">
															<SimplePredicate field="float(Age)" operator="lessThan" value="35.0"/>
														</Node>
														<Node id="27" score="0.21539181">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="35.0"/>
														</Node>
													</Node>
													<Node id="17" score="-0.17190948">
														<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="48.0"/>
													</Node>
												</Node>
											</Node>
											<Node id="7" defaultChild="13">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="38.0"/>
												<Node id="12" defaultChild="19">
													<SimplePredicate field="float(Age)" operator="lessThan" value="37.0"/>
													<Node id="18" defaultChild="29">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="50.0"/>
														<Node id="28" score="-0.103128456">
															<SimplePredicate field="float(Income)" operator="lessThan" value="90090.03"/>
														</Node>
														<Node id="29" score="-0.21818282">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="90090.03"/>
														</Node>
													</Node>
													<Node id="19" defaultChild="31">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="50.0"/>
														<Node id="30" score="0.036561135">
															<SimplePredicate field="float(Age)" operator="lessThan" value="34.0"/>
														</Node>
														<Node id="31" score="-0.14019656">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="34.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="13" defaultChild="21">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="37.0"/>
													<Node id="20" defaultChild="33">
														<SimplePredicate field="float(Deductions)" operator="lessThan" value="416.66666"/>
														<Node id="32" score="0.012569881">
															<SimplePredicate field="float(Income)" operator="lessThan" value="77205.17"/>
														</Node>
														<Node id="33" score="-0.07310521">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="77205.17"/>
														</Node>
													</Node>
													<Node id="21" defaultChild="35">
														<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="416.66666"/>
														<Node id="34" score="-0.05805571">
															<SimplePredicate field="float(Age)" operator="lessThan" value="42.0"/>
														</Node>
														<Node id="35" score="-0.29412717">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="42.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="9">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1564.0"/>
											<Node id="8" score="0.25945103">
												<SimplePredicate field="float(Age)" operator="lessThan" value="56.0"/>
											</Node>
											<Node id="9" score="0.054386787">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="56.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Gender"/>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="lessThan" value="24.999998"/>
										<Node id="4" score="-0.2742913">
											<SimplePredicate field="float(Age)" operator="lessThan" value="23.999998"/>
										</Node>
										<Node id="5" defaultChild="9">
											<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="23.999998"/>
											<Node id="8" score="-0.23600075">
												<SimplePredicate field="float(Income)" operator="lessThan" value="129293.56"/>
											</Node>
											<Node id="9" score="0.1091255">
												<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="129293.56"/>
											</Node>
										</Node>
									</Node>
									<Node id="3" defaultChild="7">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="24.999998"/>
										<Node id="6" defaultChild="11">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1848.0"/>
											<Node id="10" defaultChild="15">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="38.0"/>
												<Node id="14" score="-0.290073">
													<SimplePredicate field="float(Age)" operator="lessThan" value="31.999998"/>
												</Node>
												<Node id="15" defaultChild="19">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="31.999998"/>
													<Node id="18" defaultChild="25">
														<SimplePredicate field="float(Income)" operator="lessThan" value="193043.03"/>
														<Node id="24" score="-0.033199735">
															<SimplePredicate field="float(Income)" operator="lessThan" value="41964.4"/>
														</Node>
														<Node id="25" score="-0.18708797">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="41964.4"/>
														</Node>
													</Node>
													<Node id="19" defaultChild="27">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="193043.03"/>
														<Node id="26" score="0.15054558">
															<SimplePredicate field="float(Age)" operator="lessThan" value="48.0"/>
														</Node>
														<Node id="27" score="-0.15648374">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="48.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="11" defaultChild="17">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="38.0"/>
												<Node id="16" defaultChild="20">
													<SimplePredicate field="float(Income)" operator="lessThan" value="76997.19"/>
													<Node id="20" defaultChild="29">
														<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														<Node id="28" score="-0.18708117">
															<SimplePredicate field="float(Age)" operator="lessThan" value="51.0"/>
														</Node>
														<Node id="29" score="-0.00886736">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="51.0"/>
														</Node>
													</Node>
													<Node id="21" defaultChild="31">
														<SimplePredicate field="Gender" operator="equal" value="Male"/>
														<Node id="30" score="-0.009962477">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="65.0"/>
														</Node>
														<Node id="31" score="0.14399739">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="65.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="17" defaultChild="22">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="76997.19"/>
													<Node id="22" defaultChild="33">
														<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
														<Node id="32" score="-0.19597521">
															<SimplePredicate field="float(Income)" operator="lessThan" value="84471.66"/>
														</Node>
														<Node id="33" score="-0.018329214">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="84471.66"/>
														</Node>
													</Node>
													<Node id="23" defaultChild="35">
														<SimplePredicate field="Gender" operator="equal" value="Male"/>
														<Node id="34" score="-0.18800096">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="53.0"/>
														</Node>
														<Node id="35" score="0.023538109">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="53.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="13">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1848.0"/>
											<Node id="12" score="0.06819841">
												<SimplePredicate field="float(Age)" operator="lessThan" value="39.0"/>
											</Node>
											<Node id="13" score="0.25282547">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="39.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" score="-0.23599936">
										<SimplePredicate field="float(Age)" operator="lessThan" value="24.999998"/>
									</Node>
									<Node id="3" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="24.999998"/>
										<Node id="4" defaultChild="7">
											<SimplePredicate field="float(Age)" operator="lessThan" value="42.0"/>
											<Node id="6" defaultChild="11">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="40.0"/>
												<Node id="10" score="-0.28785518">
													<SimplePredicate field="float(Income)" operator="lessThan" value="151272.95"/>
												</Node>
												<Node id="11" defaultChild="17">
													<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="151272.95"/>
													<Node id="16" score="-0.20409338">
														<SimplePredicate field="float(Age)" operator="lessThan" value="31.999998"/>
													</Node>
													<Node id="17" defaultChild="27">
														<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="31.999998"/>
														<Node id="26" score="0.29647133">
															<SimplePredicate field="float(Age)" operator="lessThan" value="36.0"/>
														</Node>
														<Node id="27" score="-0.063384">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="36.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="7" defaultChild="13">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="40.0"/>
												<Node id="12" defaultChild="19">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="70.0"/>
													<Node id="18" defaultChild="29">
														<SimplePredicate field="float(Income)" operator="lessThan" value="21281.7"/>
														<Node id="28" score="-0.05949018">
															<SimplePredicate field="float(Age)" operator="lessThan" value="34.0"/>
														</Node>
														<Node id="29" score="0.13125862">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="34.0"/>
														</Node>
													</Node>
													<Node id="19" defaultChild="31">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="21281.7"/>
														<Node id="30" score="-0.22915566">
															<SimplePredicate field="float(Income)" operator="lessThan" value="26617.09"/>
														</Node>
														<Node id="31" score="-0.05001452">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="26617.09"/>
														</Node>
													</Node>
												</Node>
												<Node id="13" defaultChild="21">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="70.0"/>
													<Node id="20" score="0.31733912">
														<SimplePredicate field="float(Income)" operator="lessThan" value="73525.6"/>
													</Node>
													<Node id="21" score="-0.12295542">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="73525.6"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="9">
											<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="42.0"/>
											<Node id="8" defaultChild="15">
												<SimplePredicate field="float(Hours)" operator="lessThan" value="80.0"/>
												<Node id="14" defaultChild="23">
													<SimplePredicate field="float(Age)" operator="lessThan" value="54.0"/>
													<Node id="22" score="-0.3545034">
														<SimplePredicate field="float(Income)" operator="lessThan" value="10137.31"/>
													</Node>
													<Node id="23" defaultChild="33">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="10137.31"/>
														<Node id="32" score="0.06809935">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="60.0"/>
														</Node>
														<Node id="33" score="-0.13559729">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="60.0"/>
														</Node>
													</Node>
												</Node>
												<Node id="15" defaultChild="25">
													<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="54.0"/>
													<Node id="24" defaultChild="35">
														<SimplePredicate field="float(Income)" operator="lessThan" value="164663.6"/>
														<Node id="34" score="-0.037643414">
															<SimplePredicate field="float(Income)" operator="lessThan" value="117719.17"/>
														</Node>
														<Node id="35" score="0.14619932">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="117719.17"/>
														</Node>
													</Node>
													<Node id="25" defaultChild="37">
														<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="164663.6"/>
														<Node id="36" score="-0.052131828">
															<SimplePredicate field="float(Hours)" operator="lessThan" value="20.999998"/>
														</Node>
														<Node id="37" score="-0.25358388">
															<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="20.999998"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node id="9" score="-0.2809185">
												<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="80.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="Age"/>
									<MiningField name="Income"/>
									<MiningField name="Deductions"/>
									<MiningField name="Hours"/>
								</MiningSchema>
								<Node id="1" defaultChild="3">
									<True/>
									<Node id="2" score="-0.23900665">
										<SimplePredicate field="float(Age)" operator="lessThan" value="23.999998"/>
									</Node>
									<Node id="3" defaultChild="5">
										<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="23.999998"/>
										<Node id="4" defaultChild="7">
											<SimplePredicate field="float(Deductions)" operator="lessThan" value="1848.0"/>
											<Node id="6" defaultChild="11">
												<SimplePredicate field="float(Deductions)" operator="lessThan" value="416.66666"/>
												<Node id="10" defaultChild="15">
													<SimplePredicate field="float(Hours)" operator="lessThan" value="50.0"/>
													<Node id="14" defaultChild="19">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="48.0"/>
														<Node id="18" score="-0.08386071">
															<SimplePredicate field="float(Age)" operator="lessThan" value="37.0"/>
														</Node>
														<Node id="19" score="-0.00986166">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="37.0"/>
														</Node>
													</Node>
													<Node id="15" defaultChild="21">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="48.0"/>
														<Node id="20" score="-0.0628707">
															<SimplePredicate field="float(Age)" operator="lessThan" value="31.999998"/>
														</Node>
														<Node id="21" score="-0.3480233">
															<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="31.999998"/>
														</Node>
													</Node>
												</Node>
												<Node id="11" defaultChild="17">
													<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="50.0"/>
													<Node id="16" defaultChild="23">
														<SimplePredicate field="float(Hours)" operator="lessThan" value="99.0"/>
														<Node id="22" score="0.08676802">
															<SimplePredicate field="float(Income)" operator="lessThan" value="35573.04"/>
														</Node>
														<Node id="23" score="-0.00961303">
															<SimplePredicate field="float(Income)" operator="greaterOrEqual" value="35573.04"/>
														</Node>
													</Node>
													<Node id="17" score="-0.26275545">
														<SimplePredicate field="float(Hours)" operator="greaterOrEqual" value="99.0"/>
													</Node>
												</Node>
											</Node>
											<Node id="7" defaultChild="13">
												<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="416.66666"/>
												<Node id="12" score="-0.29123196">
													<SimplePredicate field="float(Deductions)" operator="lessThan" value="1485.0"/>
												</Node>
												<Node id="13" score="-0.0031029885">
													<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1485.0"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="9">
											<SimplePredicate field="float(Deductions)" operator="greaterOrEqual" value="1848.0"/>
											<Node id="8" score="0.06192248">
												<SimplePredicate field="float(Age)" operator="lessThan" value="39.0"/>
											</Node>
											<Node id="9" score="0.23117357">
												<SimplePredicate field="float(Age)" operator="greaterOrEqual" value="39.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="Adjusted" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="pmml(prediction)" optype="categorical" dataType="string" feature="predictedValue"/>
						<OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
							<MapValues outputColumn="data:output">
								<FieldColumnPair field="pmml(prediction)" column="data:input"/>
								<InlineTable>
									<row>
										<data:input>0</data:input>
										<data:output>0</data:output>
									</row>
									<row>
										<data:input>1</data:input>
										<data:output>1</data:output>
									</row>
								</InlineTable>
							</MapValues>
						</OutputField>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
